# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
section=0x000090;0xffffff;true;false
key=0x7b007e;0xffffff;false;false
