alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=12
gap_x 5
gap_y 50
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range yes

TEXT
$sysname $kernel on $machine
$hr
${color grey}Uptime:$color $uptime
${color grey}Speed:$color $freq_g GHz
${color grey}RAM Usage:$color $memperc% ${membar 10}
$mem / $memmax
${color grey}Swap Usage:$color $swapperc% ${swapbar 10}
$swap / $swapmax
${color grey}CPU Usage:$color $cpu% ${cpubar 10}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File system:$color ${fs_bar 10}
$color${fs_used} / ${fs_size}
${color grey}Network:
Up:$color ${upspeed eth1} $alignc ${color grey} Down:$color ${downspeed eth1} $alignr${color grey} Ip:$color ${addr eth1}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 
